# DEVTOOLS CONFIG
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MANAGEMENT APPLICATION
management.endpoints.web.exposure.include=*
management.server.port=8099

# CROOS ORIGIN CONFIG
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=http://localhost:8099/
management.endpoints.web.cors.allowed-methods=POST, PATCH, PUT, DELETE, GET
management.endpoints.web.cors.allowed-headers=*

# DATABASE CONFIG
spring.datasource.url= jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/d9bk88kuc54tv2
spring.datasource.username= wivjwtfqfnfxfv
spring.datasource.password= 290bb56946964db6830f85fb8382df318d3c883546ade677c6896fda2d2aa9f6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

# SWAGGER-UI CUSTOM
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true